# clij3

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml  readme.md
.github/workflows/: build.yaml  test.yaml  tests.yaml
demo/: basic_demo.py  projection_demo.py
scipts/: generate-java.ipynb
scripts/: generate-java.ipynb
src/main/java/net/clesperanto/: CLIJ3.java  CLIJ3Ops.java
src/main/java/net/clesperanto/converters/: AbstractConverter.java  ConverterPlugin.java  ConverterService.java
src/main/java/net/clesperanto/converters/implementations/: ImagePlusToObjectJConverter.java  ObjectJToImagePlusConverter.java  ObjectJToRandomAccessibleIntervalConverter.java  RandomAccessibleIntervalToObjectJConverter.java
src/main/java/net/clesperanto/demos/: YetAnotherPlayground.java  YetAnotherPlaygroundImgLib2.java
src/main/java/net/clesperanto/test/: YetAnotherPlayground.java  YetAnotherPlaygroundImgLib2.java
src/test/java/: ImagePlusFijiTest.java
