<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>40.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.clesperanto</groupId>
	<artifactId>clij3</artifactId>
	<version>0.16.10-SNAPSHOT</version>

	<name>clij3</name>
	<description>clij3</description>
	<url>http://clesperanto.net</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
    <name>clesperanto</name>
		<url>http://clesperanto.net</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>http://haesleinhuepf.net</url>
			<organization>ScaDS.AI</organization>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>

		<developer>
			<id>strigaud</id>
			<name>Stephane Rigaud</name>
			<url>https://research.pasteur.fr/en/member/stephane-rigaud/</url>
			<organization>Institut Pasteur</organization>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

    <mailingLists>
		<mailingList>
			<name>ImageSc Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/clesperanto/clij3</connection>
        <developerConnection>scm:git:git@github.com/clesperanto/clij3</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/clesperanto/clij3</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/clesperanto/clij3/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.clesperanto</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase, Stéphane Rigaud, Institut Pasteur Paris, DFG Cluster of Excellence "Physice of Life" TU Dresden</license.copyrightOwners>
		<scijava.app.directory>/data/clesperanto/clij3/Fiji_deploy.app</scijava.app.directory>
		<!-- <scijava.app.directory>/Users/strigaud/Libraries/fiji_clij/Fiji.app</scijava.app.directory> -->
		<!-- <scijava.app.directory>/home/rhaase/programs/fiji/Fiji.app/</scijava.app.directory> -->
	</properties>

	<dependencies>
	
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- add imglib2 dependency -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- add javacpp dependency -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
		</dependency>

		<!-- clesperantoJ dependency -->
		<dependency>
			<groupId>net.clesperanto</groupId>
			<artifactId>clesperantoj</artifactId>
			<version>0.16.9</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<argLine>-Xmx2G</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
