<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>clij-parent-pom</artifactId>
		<version>2.2.0.14</version>
		<relativePath />
	</parent>

	<groupId>net.clesperanto</groupId>
	<artifactId>clij3_</artifactId>
	<version>0.0.0.1</version>

	<name>clij3</name>
	<description>clij</description>
	<url>http://clesperanto.net</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
    <name>PoL, TU Dresden</name>
		<url>http://www.tu-dresden.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>http://haesleinhuepf.net</url>
			<organization>PoL TUD</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

  <mailingLists>
		<mailingList>
			<name>ImageSc Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/clij/clij3</connection>
        <developerConnection>scm:git:git@github.com/clij/clij3</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/clesperanto/clij3</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/clesperanto/clij3/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.clesperanto</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase, Stéphane Rigaud, Institut Pasteur Paris, DFG Cluster of Excellence "Physice of Life" TU Dresden</license.copyrightOwners>
		<scijava.app.directory>C:/programs/fiji-win64/Fiji.app/</scijava.app.directory>
		<!--<scijava.app.directory>/home/rhaase/programs/fiji/Fiji.app/</scijava.app.directory>
		<scijava.app.directory>/Applications/Fiji.app/</scijava.app.directory>-->
	</properties>

	<dependencies>
	
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.5.8</version>
		</dependency>
		
			<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij_</artifactId>
     	</dependency>
		
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-clearcl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij2_</artifactId>
		</dependency>
		
		<dependency>
	<groupId>net.clesperanto</groupId>
	<artifactId>clesperantoj_</artifactId>
	<version>0.0.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>

		<!-- add gen source directory which will contain the java wrapper code generated by the javacpp parser  -->
		<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<argLine>-Xmx2G</argLine>
			</configuration>
		</plugin>

		</plugins>
	</build>
</project>
